# akxy-springboot-lib

autocheck/: pom.xml  自动检测库使用说明.md
autocheck/src/main/java/com/akxy/autocheck/: AutoCheckApplication.java
autocheck/src/main/java/com/akxy/autocheck/autocheck/: AutoCheck.java  AutoCheckAspectSupport.java
autocheck/src/main/java/com/akxy/autocheck/controller/: AliveController.java
autocheck/src/main/resources/: application.properties
dynamic-db/: README.md  pom.xml
dynamic-db/src/main/java/com/akxy/dynamicdb/cfg/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDbProperties.java  SqlCheckInterceptor.java
dynamic-db/src/main/java/com/akxy/dynamicdb/util/: DbQueryUtil.java
dynamic-db/src/test/java/com/akxy/dynamicdb/util/: DbQueryUtilTest.java
